<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Deportes Utadeo</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 15px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo es el logo ya esta xD*/
			#logo { padding:0; width:auto; float:left}
			#logo h1 a, h1 a:hover { color:rgb(121,121,121); text-decoration:none;}
			#logo h1 span { color:rgb(74, 103, 197);}

			/* Header lo que esat detras del logo*/
			#header { background:rgb(255, 255, 255); }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature letras debajo del logo*/	
			.feature { background:rgb(74, 103, 197);padding:10px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:rgb(255, 255, 255);font-size:25px;}
			
			/* Menu botones de arriba */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:rgb(74, 103, 197); text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:rgb(137, 158, 216);}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#ffffff;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:rgb(0, 19, 128); text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:rgb(162, 152, 206); font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:rgb(255, 255, 255);color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:rgb(255, 255, 255);}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            table,th,td {
                border: 1px solid black;
                border-collapse:collapse;
            }
            th,td{
                padding: 10px;
                text-align: left;;
            }

		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["<h2>Mi Equipo</h2><p>Tabla de goleadores"]
			var bodyText1=["Tabla ce clasificacion"]
            function generateText(sentenceCount){
			document.write(bodyText)
			}
            function generateText1(sentenceCount){
			document.write(bodyText1)
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Uta<span>deo</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Informacion</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><script>generateText(12)</script></p>
                           
                            <table   style="width: 100%">
                                <tr>
                                    <th>Nombre</th>
                                    <th>Equipo</th>
                                    <th>Cantidad de goles</th>

                                </tr>
                                <tr>
                                   <td>Anderson rodriguez</td>
                                   <td>Tapitas FC</td>
                                   <td>5</td>     
                                </tr>
                                <tr>
                                    <td>Rafael Bobadilla</td>
                                    <td>Tapitas FC</td>
                                    <td>3 </td>

                                </tr>
                            </table>
                            <p><script>generateText1(12)</script></p>
                            <table   style="width: 100%">
                                <tr>
                                    <th>Posicion</th>
                                    <th>Equipo</th>
                                    <th>Cantidad de puntos</th>

                                </tr>
                                <tr>
                                   <td>1</td>
                                   <td>Tapitas FC</td>
                                   <td>5</td>     
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Real Madrid</td>
                                    <td>3 </td>

                                </tr>
                            </table>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Mas Informacion</h3>
							<ul>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'Torneos:informacion' %}">Torneos</a>
							</li>
							<li><a  href="{% url 'Informacion:informacion_deportes' %}">Informacion</a></li>
							<li><a href="#">Equipo</a></li>
							<li><a href="{% url 'homeapp:home' %}">Historia</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
		
	
	</body>
</html>