<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Deportes Utadeo</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 15px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo es el logo ya esta xD*/
			#logo { padding:0; width:auto; float:left}
			#logo h1 a, h1 a:hover { color:rgb(121,121,121); text-decoration:none;}
			#logo h1 span { color:rgb(74, 103, 197);}

			/* Header lo que esat detras del logo*/
			#header { background:rgb(255, 255, 255); }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature letras debajo del logo*/	
			.feature { background:rgb(74, 103, 197);padding:10px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:rgb(255, 255, 255);font-size:25px;}
			
			/* Menu botones de arriba */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:rgb(74, 103, 197); text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:rgb(137, 158, 216);}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}	
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#858585;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:rgb(0, 19, 128); text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:rgb(162, 152, 206); font-weight:bold; text-decoration:none;}
			
			

			
			/* Footer  parte inferior */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["<h2>Futsal</h2><p>El torneo futsal masculino se realiza cada semestre y tiene las siguientes condiciones:<p> *Los valores de la inscripción para participar en el torneo Interroscas es de 83000<p> *Se aceptará un número máximo de doce (12) jugadores y un mínimo de ocho (8) por equipo<p> "]
			var bodyText1=["<h2>Tiros Baloncesto</h2><p>El torneo de baloncesto se realiza cada semestre y tiene las siguientes condiciones:<p> *La inscripción al torneo es totalmente gratis<p> *Baloncesto 3X3 se deberá inscribir un máximo de 5 y un mínimo de 4 jugadores"]
			var bodyText2=["<h2>Voleibol mixto</h2><p>El torneo de Voleyball se realiza cada semestre y tiene las siguientes condiciones:<p>*La inscripción al torneo tiene un corto de $16.000<p> *En voleibol se aceptará máximo de diez (10) y mínimo de ocho (8) jugadores<p> *El torneo se jugará en la modalidad de sextetos mixtos. Cada equipo deberá inscribir a lo menos dos (2) mujeres, de las cuales siempre deberá haber al menos una jugando. Cada equipo podrá inscribir diez (10) jugadores en planilla, de los cuales solo tres (3) podrán pertenecer o haber pertenecido a los seleccionados de voleibol de la Universidad.<p>  *No se podrá iniciar ningún partido con menos de seis (6) jugadores debidamente uniformados; El equipo que se presente en la cancha con menos de los jugadores dispuestos a la hora prevista, perderá por W.O.<p> *Cada equipo podrá realizar dos cambios por set.<p> *Los partidos se jugarán a dos de tres sets posibles a veintiún (21) puntos. El Tercer set se jugará a quince (16) puntos.<p> *Se dará la puntuación así:<p> Partido ganado: Dos puntos<p> Partido perdido: Un punto<p> Perdido por W.O.: Cero puntos"]
			var bodyText3=["<h2>Squash</h2><p>El torneo de Squash se realiza cada semestre y tiene las siguientes condiciones:<p>  *La inscripción al torneo es totalmente gratis<p> *Las inscripciones serán abiertas (sin límite de cupo) para squash<p> *Los reglamentos de del torneo de Squash, la Oficina de Deportes los dará a conocer antes de la realización de los eventos de acuerdo con el número de inscritos al respectivo torneo.<p> *Los casos no contemplados expresamente en este reglamento serán resueltos por la organización."]
			var bodyText4=["<h2>Ajedrez</h2><p>El torneo de Ajedrez se realiza cada semestre y tiene las siguientes condiciones:<p>  *La inscripción al torneo es totalmente gratis<p> *Las inscripciones serán abiertas (sin límite de cupo) para Ajedrez<p> *Los reglamentos de del torneo de Ajedrez, la Oficina de Deportes los dará a conocer antes de la realización de los eventos de acuerdo con el número de inscritos al respectivo torneo.<p> *Los casos no contemplados expresamente en este reglamento serán resueltos por la organización."]
			var bodyText5=["<h2>Generalidades de la inscripcion</h2><p>*Se premiarán el primero, segundo y tercer lugar respectivamente<p> *El sistema de juego será definido por la organización dependiendo el número del número de equipos inscritos para cada uno de los Torneos.<p> *Los jugadores, a fin de ser inscritos en la planilla de juego, deberán identificarse con el carnet de la Universidad o con su Cédula de Ciudadanía."]
		
			function generateText(sentenceCount){
			document.write(bodyText)
			}
			function generateText1(sentenceCount){
			document.write(bodyText1)
			}
			function generateText2(sentenceCount){
			document.write(bodyText2)
			}
			function generateText3(sentenceCount){
			document.write(bodyText3)
			}
			function generateText4(sentenceCount){
			document.write(bodyText4)
			}
			function generateText5(sentenceCount){
			document.write(bodyText5)
			}
		</script>
		
		<style type="text/css">
			/* Boton personalizado*/
			.boton_personalizado{
			  text-decoration: none;
			  padding: 10px;
			  font-weight: 600;
			  font-size: 13px;
			  color: #ffffff;
			  background-color: #1883ba;
			  border-radius: 6px;
			  border: 2px solid #0016b0;
			}
		  </style>

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Uta<span>deo</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature"> 
				<div class="feature-inner">
				<h1>Torneos</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><script>generateText5(12)</script></p>
							<p><script>generateText(12)</script></p>
							<a class="boton_personalizado" href="{% url 'FutsalMas:integrante_list' %}">Inscripcion futsal Masculino</a>
							<a class="boton_personalizado" href="{% url 'FutsalFem:integrantef_list' %}">Inscripcion futsal Femenino</a></p>
							<p><script>generateText1(12)</script></p>
							
							<a class="boton_personalizado" href="{% url 'BalonMas:integranteb_list' %}">Inscripcion Tiros Baloncesto Masculino</a>
							<a class="boton_personalizado" href="{% url 'BalonFem:integrantebf_list' %}">Inscripcion Tiros Baloncesto Femenino</a></p>
							<p><script>generateText2(12)</script></p>
							
							<a class="boton_personalizado" href="{% url 'Voleibol:integrantev_list' %}">Inscripcion Voleibol mixto </a>
							<p><script>generateText3(12)</script></p>
							
							<a class="boton_personalizado" href="{% url 'Squash:integrantesq_list' %}">Inscripcion Squash</a>
							<p><script>generateText4(12)</script></p>
							
							<a class="boton_personalizado" href="{% url 'Ajedrez:integrantea_list' %}">Inscripcion Ajedrez</a>
							
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Mas Informacion</h3>
							<ul>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'Torneos:informacion' %}">Torneos</a>
							  </li>
							  <li><a  href="{% url 'Informacion:informacion_deportes' %}">Informacion</a></li>
							  <li><a  href="{% url 'Equipo:equipo' %}">Equipo</a></li>
							  <li><a href="{% url 'homeapp:home' %}">Historia</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>