<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Deportes Utadeo</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 15px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo es el logo ya esta xD*/
			#logo { padding:0; width:auto; float:left}
			#logo h1 a, h1 a:hover { color:rgb(121,121,121); text-decoration:none;}
			#logo h1 span { color:rgb(74, 103, 197);}

			/* Header lo que esat detras del logo*/
			#header { background:rgb(255, 255, 255); }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature letras debajo del logo*/	
			.feature { background:rgb(74, 103, 197);padding:10px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:rgb(255, 255, 255);font-size:25px;}
			
			/* Menu botones de arriba */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:rgb(74, 103, 197); text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:rgb(137, 158, 216);}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#ffffff;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:rgb(0, 19, 128); text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:rgb(255, 255, 255); font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:rgb(255, 255, 255);color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:rgb(255, 255, 255);}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

			.boton_personalizado{
			text-decoration: none;
	  		padding: 5px;
	  		font-weight: 600;
	  		font-size: 13px;
	  		color: #ffffff;
	  		background-color: #1883ba;
	  		border-radius: 10px;
	  		border: 2px solid #0016b0;
	}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["<h2>Historia</h2><p>Desde muy temprano en la vida de la Universidad, se entendió la importancia del Bienestar Universitario en la formación integral del Tadeísta y así lo expresó uno de sus fundadores, el doctor Jaime Forero Valdez, al fijar los objetivos del Bienestar Universitario: “La Universidad para cumplir su verdadera misión, la de formar profesionales que sean ciudadanos honestos, útiles y cultos, no solo se ocupa de elevar cada vez más, técnica y científicamente el nivel académico mediante una eficaz instrucción actualizada, sino de educar en su dimensión exacta a sus alumnos, cultivando en ellos hábitos cívicos que los coloquen en un plano destacado de la sociedad por su aporte de distinción, cultura y utilidad. Esta última fase, tan importante como la primera, la adelanta la Universidad a través del Bienestar Estudiantil” (...) “Consecuentemente el Bienestar Estudiantil no debe considerarse como una entidad aislada y adjetiva sino como parte constitutiva y fundamental de la Universidad, de la cual son componentes vitales directivos, alumnos, profesores y egresados” (...) “Estas partes que integran la Universidad no están yuxtapuestas con delimitaciones excluyentes, aspiraciones o deseos opuestos, sino que son coherentes y relacionadas íntimamente; y deben serlo porque se trata de una sociedad de alto nivel en la que todo se conjuga por un solo ideal, el de la Universidad, que aspira a cumplir su delicada como trascendental finalidad” (citado en el boletín conmemorativo de las 25 Olimpiadas Tadeistas en el año de 1994 y que hace referencia a una publicación anterior “Hechos y Noticias”).", 
			"<p>Para dar cumplimiento a los objetivos atrás referidos en materia de recreación y deportes, la Universidad organizó la Oficina de Deportes, la cual se ha encargado durante la actual administración, iniciada en el año de 1990, de promulgar la misión, los objetivos y las políticas que guían el quehacer de la Universidad en materia de Recreación y Deportes y las ha divulgado en diferentes documentos presentados con anterioridad, de los cuales se transcribe: La Oficina de Deportes de la Universidad Jorge Tadeo Lozano es un espacio pedagógico institucional, articulador de la política de Bienestar Universitario, cuya misión es, a través del Deporte, la Recreación y la Actividad Psicofísica agregar valor a la educación de las personas que conforman la Comunidad Tadeísta, en los aspectos humanos y sociales, que redunde en un mejoramiento de la calidad de vida personal, institucional y social. En desarrollo de su misión, la Oficina de Deportes de la Universidad ha desarrollado en todos estos años los siguientes planes y programas:",
			"<p>Seleccionados Deportivos Tadeistas: La Oficina de Deportes se ha encargado de planear, organizar y mantener los seleccionados deportivos de la Tadeo, mediante la realización de más de seis mil horas de entrenamientos anual en las disciplinas de baloncesto, voleibol, fútbol de salón, fútbol, ajedrez, tenis de mesa, taekwondo y squash. Más recientemente se han agregado deportes como el ultimate y el rugby, de gran acogida entre los estudiantes."]
			function generateText(sentenceCount){
			document.write(bodyText)
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Uta<span>deo</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Historia</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<form method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                            
                            </div>
                            <div class="panel-body">
                                {% csrf_token %} <!--Toquén de seguirad para django -->
                                {{ form.as_p }} <!--Que coja los formulatiors que le pagamos de django-->
                                <button type="submit" class="btn btn-danger">
                                    <span class="fa fa-save">Guardar</span>
                                </button>
                                <a class="boton_personalizado" href="{% url 'Voleibol:integrantev_list' %}" class="btn btn-success"><span class="fa fa-undo"></span>Regresar</a>
                            </div>
                        </div>
                        </div>
                    </form>
					
					<nav id="sidebar">
					
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>